@import "./var.less";

html {
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue", "微软雅黑", sans-serif;
}
body {
    margin: 0;
}
a {
    color: inherit;
    text-decoration: none;
    &:hover {
        color: @primary;
    }
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}